companalyst.url.getapitoken = https://xxxxx
companalyst.url.companyjoblist = https://xxxx
companalyst.url.companyjob = https://xxxx
companalyst.auth.username = xxx
companalyst.auth.password = xxxx

server.port=10001

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://xxxxx:3306/companalyst?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxx
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#available log levels in order of priority are: ERROR, WARN, INFO, DEBUG, TRACE
#messages of this level and above will be displayed...
logging.level.root=INFO
logging.file.name =xxxxx
