companalyst.url.getapitoken = https://companalystapi.salary.com/cloud/v1/GetApiToken
companalyst.url.companyjoblist = https://companalystapi.salary.com/cloud/Data/V1/JobArchitectList/
companalyst.url.companyjob = https://companalystapi.salary.com/cloud/Data/V1/JobArchitect/
companalyst.auth.username = xxx
companalyst.auth.password = xxx


